<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:id="@+id/buttonPanel"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="32dip"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/diaplay_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_select_button_selector_left"
            android:button="@null"
            android:gravity="center"
            android:text="@string/btn_display"
            android:textColor="@drawable/segment_text_color_selector"
            android:textSize="18dp" />

        <RadioButton
            android:id="@+id/setting_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_select_button_selector_right"
            android:button="@null"
            android:gravity="center"
            android:text="@string/btn_setting"
            android:textColor="@drawable/segment_text_color_selector"
            android:textSize="18dp" />
    </RadioGroup>

    <include
        android:layout_below="@id/buttonPanel"
        android:layout_margin="@dimen/activity_horizontal_margin"
        layout="@layout/content_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
