<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/setting_font_text"
              android:orientation="vertical" >

    <TextView
        android:text="title_textview"
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#3c3c3c"
        android:textSize="16dp" />

    <TextView
        android:text="title_textview"
        android:id="@+id/sub_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="#3c3c3c"
        android:textSize="16dp" />


</LinearLayout>